park_yn	n_users	ATC_code
TRUE	20	A01
FALSE	11086	A01
TRUE	519	A02
FALSE	284394	A02
TRUE	45	A03
FALSE	36042	A03
TRUE	8	A04
FALSE	9409	A04
TRUE	3	A05
FALSE	1481	A05
TRUE	9	A06
FALSE	8394	A06
TRUE	87	A07
FALSE	47654	A07
TRUE	71	A08
FALSE	72309	A08
TRUE	11	A09
FALSE	4481	A09
TRUE	242	A10
FALSE	109877	A10
TRUE	83	A11
FALSE	66572	A11
TRUE	91	A12
FALSE	65420	A12
TRUE	5	A14
FALSE	1187	A14
TRUE	1	A16
FALSE	181	A16
TRUE	1043	B01
FALSE	356763	B01
TRUE	8	B02
FALSE	15261	B02
TRUE	128	B03
FALSE	97730	B03
FALSE	423	B05
TRUE	239	C01
FALSE	91663	C01
TRUE	59	C02
FALSE	19177	C02
TRUE	354	C03
FALSE	186429	C03
TRUE	3	C04
FALSE	1009	C04
TRUE	77	C05
FALSE	58876	C05
TRUE	872	C07
FALSE	301534	C07
TRUE	481	C08
FALSE	187325	C08
TRUE	1079	C09
FALSE	398799	C09
TRUE	1096	C10
FALSE	387407	C10
TRUE	154	D01
FALSE	108604	D01
TRUE	1	D02
FALSE	664	D02
TRUE	1	D04
FALSE	575	D04
TRUE	37	D05
FALSE	31818	D05
TRUE	90	D06
FALSE	86020	D06
TRUE	480	D07
FALSE	339427	D07
TRUE	3	D08
FALSE	4347	D08
FALSE	560	D09
TRUE	20	D10
FALSE	31999	D10
TRUE	12	D11
FALSE	10198	D11
TRUE	9	G01
FALSE	25908	G01
TRUE	4	G02
FALSE	26886	G02
TRUE	519	G03
FALSE	474189	G03
TRUE	475	G04
FALSE	155004	G04
TRUE	15	H01
FALSE	19013	H01
TRUE	181	H02
FALSE	151481	H02
TRUE	287	H03
FALSE	147544	H03
TRUE	7	H04
FALSE	3769	H04
TRUE	1	H05
FALSE	565	H05
TRUE	1291	J01
FALSE	1189275	J01
TRUE	22	J02
FALSE	41729	J02
TRUE	2	J04
FALSE	859	J04
TRUE	17	J05
FALSE	28807	J05
FALSE	269	J06
TRUE	44	J07
FALSE	42271	J07
TRUE	3	L01
FALSE	3034	L01
TRUE	44	L02
FALSE	19054	L02
TRUE	5	L03
FALSE	7906	L03
TRUE	42	L04
FALSE	34841	L04
TRUE	1487	M01
FALSE	1101225	M01
TRUE	23	M02
FALSE	19988	M02
TRUE	73	M03
FALSE	65741	M03
TRUE	66	M04
FALSE	29266	M04
TRUE	87	M05
FALSE	47328	M05
TRUE	4	N01
FALSE	4751	N01
TRUE	823	N02
FALSE	681944	N02
TRUE	119	N03
FALSE	88014	N03
TRUE	969	N05
FALSE	559936	N05
TRUE	502	N06
FALSE	324867	N06
TRUE	11	N07
FALSE	41972	N07
TRUE	52	P01
FALSE	61628	P01
FALSE	304	P02
TRUE	383	R01
FALSE	336716	R01
TRUE	395	R03
FALSE	269218	R03
TRUE	417	R05
FALSE	375446	R05
TRUE	537	R06
FALSE	428140	R06
TRUE	577	S01
FALSE	440631	S01
TRUE	10	S02
FALSE	9301	S02
TRUE	65	S03
FALSE	62016	S03
